artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 5731355
model_uuid: d32cc8820e0445eabacf212a5d773b3c
prompts: null
run_id: 7cf89548137e443a90e37846b52fd411
utc_time_created: '2026-07-13 15:58:29.766547'
