artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 5731355
model_uuid: eab4b9f5e85840678624a70870009a39
prompts: null
run_id: 2f5c9eef6832425392453ab454f5dd8e
utc_time_created: '2026-07-13 15:59:22.038431'
