artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 5731571
model_uuid: 8ca0224b4614483bb38ed6c3075663df
prompts: null
run_id: d3611cba075d4f8699749e1b5b3d44bb
utc_time_created: '2026-07-13 16:12:20.896407'
