artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 5731355
model_uuid: bcf67824484e4346a8069e36dccfe807
prompts: null
run_id: 664009e7ac1f4044a6a0509b2a655fb1
utc_time_created: '2026-07-13 15:43:56.941279'
